<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Bienvenue</title>
  <link rel="stylesheet" href="git.css">
</head>
<body>

<header>
  <h1>Plateforme éducative</h1>
</header>

<section class="hero">
  <img src="blue digital hacker with glowing binary code, ai in cybersecurity systems, threat detection algorithms, penetration testing tools  created with generative ai Stock Illustration.jpg" alt="Affiche du site">
  <h2>Bienvenue sur notre plateforme</h2>
  <p>
    Apprenez en informatique, suivez des cours et progressez étape par étape.
    Pour accéder aux contenus, vous devez créer un compte d'inscription.
  </p>
  <a href="inscription.html" class="btn">S’inscrire</a>
</section>

<footer>
  © 2026 – Ingénier et Develloppeur Exauce kisiabongo
</footer>

</body>
</html>
